{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=XmlDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "TestConnection": "Server=localhost,1433;Database=XmlDb_Test;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}